#Default
#test.appUrl=https://accstorefront.crre-fletcherb1-d1-public.model-t.cc.commerce.ondemand.com/fbb2cstorefront/placemakersB2C/en/NZD/?site=placemakersb2c
# test.appUrl=https://b2c3po.placemakers.co.nz/fbb2cstorefront/placemakersB2C/en/NZD/
test.appUrl = https://b2c-accstorefront.crre-fletcherb1-s3-public.model-t.cc.commerce.ondemand.com/online/
#test.appUrl=https://middleearthexpress.co.nz/online/?site=placemakersB2C
test.browserName=browserstack-desktop-browser-local
#test.browserName=chrome
test.platformName=desktop
test.appType=webapp
test.TestName=""
test.Promosuccessmsg_S2=Success! Code has been applied
test.Promosuccessmsg_S3=Success! Code has been applied
test.PERCT10Text_S2=The '10PERCENT' discount has been applied successfully
test.PERCT10Text_S3=The 'PERCENT10' discount has been applied successfully
test.Fixed10Text_S2=The 'FIXED10N' discount has been applied successfully
test.Fixed10Text_S3=The 'FIXED10N' discount has been applied successfully
test.searchresult_S2=Round pipe
test.searchresult_S3=Round pipe
test.stockavailable_S2=AvailabletoOrder atPlaceMakers
test.stockavailable_S3=AvailabletoOrder atPlaceMakers
test.flatrate_S2=Flat rate fee, no matter the size. Get it in 1 to 5 business days  ($96.00)
test.flatrate_S3=Flat rate fee, no matter the size. Get it in 1 to 5 business days  ($96.00)
test.clickcollect_S2=Click & Collect
test.clickcollect_S3=Click & Collect
test.Hazrardousaddtocart_S2=This item requires special precautions or handling. Because of this your entire cart is only available for Click & Collect.
test.Hazrardousaddtocart_S3=This item requires special precautions or handling. Because of this your entire cart is only available for Click & Collect.
test_CartHazrardous_S2=Your cart contains items that require special precautions and handling. Because of this your entire cart is only available for Click & Collect.
test_CartHazrardous_S3=Your cart contains items that require special precautions and handling. Because of this your entire cart is only available for Click & Collect.
test.CheckoutHazrardous_S2=Your cart contains items that require special precautions or handling. Because of this your entire cart is  only available for Click & Collect.
test.CheckoutHazrardous_S3=Yourcartcontainsitemsthatrequirespecialprecautionsorhandling.BecauseofthisyourentirecartisonlyavailableforClick&Collect.
test.CheckoutHazrardousDFS_S2=Your cart contains Pay on Callback items that require special precautions or handling.Because of this they will only available for Click & Collect.
test.CheckoutHazrardousDFS_S3=Your cart contains Pay on Callback items that require special precautions or handling.Because of this they will only available for Click & Collect.
test.PDPHazardous_S2=This item could require special precautions or handling so is not available for Delivery. It is only available for Click & Collect.
test.PDPHazardous_S3=This item could require special precautions or handling so is not available for Delivery. It is only available for Click & Collect.
test.Urlbloomreachcat_S2=https://b2c-accstorefront.crre-fletcherb1-s3-public.model-t.cc.commerce.ondemand.com/online/search?q=%3ASort+By%3Acategory%3ARAA2%3Acategory%3ARCC4
test.Urlbloomreachcat_S3=https://b2c-accstorefront.crre-fletcherb1-s3-public.model-t.cc.commerce.ondemand.com/online/search?q=%3ASort+By%3Acategory%3ARWBP1%3Acategory%3ARAA2
test.Urlbloomreachcat1_S2=https://b2c-accstorefront.crre-fletcherb1-s3-public.model-t.cc.commerce.ondemand.com/online/search?q=%3ASort+By%3Acategory%3ARCC3%3Acategory%3ARAA1
test.Urlbloomreachcat1_S3=https://b2c-accstorefront.crre-fletcherb1-s3-public.model-t.cc.commerce.ondemand.com/online/search?q=%3ASort+By%3Acategory%3ARWBP1%3Acategory%3ARAA2

test.Colourtopheader_S2=rgba(0, 128, 0, 1)
test.Colourtopheader_S3=rgba(255, 165, 0, 1)
test.Elementtopheader_S2=.topHeaderBar:nth-of-type(1)
test.Elementtopheader_S3=.topHeaderBar:nth-of-type(1)
test.ColourTopheadertext_S2=rgba(255, 255, 255, 1)
test.ColourTopheadertext_S3=rgba(255, 255, 255, 1)
test.Topheadertext_S2=a[class='activeH'] label
test.Topheadertext_S3=a[class='activeH'] label
test.Colourminicart_S2=rgba(255, 0, 0, 1)
test.Colourminicart_S3=rgba(0, 155, 170, 1)
test.minicart_S2=div[class='miniCart hidden-xs hidden-sm'] a[class='mini-cart-link js-mini-cart-link']
test.minicart_S3=div[class='miniCart hidden-xs hidden-sm'] a[class='mini-cart-link js-mini-cart-link']
test.Colourbuyinggrplogo_S2=rgba(255, 255, 255, 1)
test.Colourbuyinggrplogo_S3=rgba(255, 255, 255, 1)
test.Buyinggrplogo_S2=body > main:nth-child(2) > header:nth-child(6) > div:nth-child(4) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > img:nth-child(1)
test.Buyinggrplogo_S3=body > main:nth-child(7) > header:nth-child(9) > div:nth-child(4) > div:nth-child(1) > div:nth-child(3) > div:nth-child(2) > img:nth-child(1)
test.Colourfooter_S2=rgba(0, 128, 0, 1)
test.Colourfooter_S3=rgba(255, 165, 0, 1)
test.footer_S2=.container-fluid.fn
test.footer_S3=.container-fluid.fn
test.ColourPMtopheader_S2=rgba(3, 28, 78, 1)
test.ColourPMtopheader_S3=rgba(3, 28, 78, 1)
test.PMElementtopheader_S2=.topHeaderBar:nth-of-type(1)
test.PMElementtopheader_S3=.topHeaderBar:nth-of-type(1)
test.ColourPMfooter_S2=rgba(0, 57, 118, 1)
test.ColourPMfooter_S3=rgba(0, 57, 118, 1)
test.PMElementfooter_S2=.container-fluid.fn
test.PMElementfooter_S3=.container-fluid.fn
test.BGUser1_S2=qabg@yopmail.com
test.BGUser1_S3=UATQA1BG@yopmail.com
test.BGUser1Pwd_S2=test@1234
test.BGUser1Pwd_S3=test@1234
test.BGUser2_S2=qabg3@yopmail.com
test.BGUser2_S3=qabg_uatb@yopmail.com
test.BGUser2Pwd_S2=test@1234
test.BGUser2Pwd_S3=test@1234
test.Staffuser_S2=qabf_staffa@yopmail.com
test.Staffuserpwd_S2=test@1234
test.Staffuser_S3=qabf_staffa@yopmail.com
test.Staffuserpwd_S3=test@1234




.container-fluid.fn


#Default
test.disableCucumberReport=false
test.disableExtentReport=true
test.disableGalenReport=true
test.disableScreenshotCapture=true
test.disableScreenVideoCapture=true
test.highlighElements=true
test.headless=false
test.postScenarioTearDown=false
test.generateEmail=true
test.disableToastMessage=true
test.generateFTPTransfer=false
test.mobilechromeEmulatorDevice=Nexus 5


#Windows DesktopApp path
test.winDesktopApp=C:/Windows/System32/calc.exe

#PageObjectMode can be either "csv" or "class"
test.pageObjectMode=xlsx
test.implicitlyWait=3
test.pageLoadTimeout=300

#Zalenium Config
test.hubUrl=http://192.168.1.6:4444/wd/hub
test.projectName=FB

#appium url
test.appium.url=http://0.0.0.0:4723/wd/hub

#bstack
test.bstack.userName=mageshramamoorth1
test.bstack.automateKey=KBSA63e7WxCL8ZyfsKWv

#bStack config 
#bStack desktop

#BrowserName - BrowserVersion - Platform - PlatfromVersion - Resolution
# Chrome - 80.0 - Windows - 10 - 1280x800
# Firefox - 73.0 - Windows - 8 - 1024x768
#  Edge - 80.0 - Windows - 10 - 1280x1024
# IE - 11.0 - Windows - 7 - 1024x768
# Safari - 11.1 - OS X - High Sierra - 1024x768
# Opera - 12.15 - OS X - High Sierra - 1024x768

test.bstack.browser=Chrome
test.bstack.browserVersion=latest
test.bstack.os=Windows
test.bstack.osVersion=10
test.bstack.resolution=1280x1024
test.bstack.testName=PlaceMakers B2C Portal SIT Smoke
test.bstack.projectName=FB
test.bstack.buildName=Regression

#bStack Mobile
test.bstack.browserName=iPhone
test.bstack.device=Samsung Galaxy S8
test.bstack.mobOsVersion=7.0
test.bstack.local=true
test.bstack.localIdentifier=TEAF123
test.bstack.debug=true

test.bstack.bs=bs://<hashed app-id>

#Appium RealDevice
test.real.deviceName=D6E65TONQWIB9PGU
test.real.platformVersion=8.1.0
test.real.app.package=com.fletcherbuildertradeapp
test.real.app.activity=com.fletcherbuildertradeapp.MainActivity

    
#email smtp
email.smtp.server=wfe.royalcyber.org
email.smtp.portNumber=587
email.smtp.socketPortNumber=465
email.user.emailId=qa.team@royalcyber.org
email.user.emailAddress=qa.team@royalcyber.org
email.user.password=Cyber2003

email.subject=Environment SIT B2C
email.messageBody=Environment SIT B2C
email.signature=""

reports.ProjectName="Flecture Building Placemakers B2C"
reports.BuildNumber="1.0"
reports.FolderName=Test-Results


#IOS Physical device
test.appBundleID=iphoneBundleId
test.udid=iphoneudid
test.xcodeOrgId=orgid
test.xcodeSigningId=codesigninId


#Windows Appium Path
nodePath=C:\\Appium\\node.exe
appiumJSPath=C:\\Appium\\node_modules\\appium\\bin\\appium.js

#MAC Appium path
#nodePath=/Applications/Appium.app/Contents/Resources/node/bin/node
#appiumiOSWebKitPath=/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/ios-webkit-debug-proxy-launcher.js
#appiumJSPath=/Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
